<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Header: logo + search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false"
                android:queryHint="Tìm kiếm..." />
        </LinearLayout>

        <!-- Banner -->
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:autoStart="true"
            android:flipInterval="3000">

            <ImageView
                android:src="@drawable/banner2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />
        </ViewFlipper>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
