<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="@dimen/wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_receive"
        android:maxWidth="200dp"
        android:padding="10dp"
        android:textColor="@color/black" />
</LinearLayout>
